# event-management-system

./: pom.xml
src/main/java/com/eventmanagement/: EventManagementSystemApplication.java
src/main/java/com/eventmanagement/config/: AuditingConfig.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/eventmanagement/controller/: AuthController.java  EventController.java  ReservationController.java  UserController.java
src/main/java/com/eventmanagement/dto/: AuthResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventStatisticsDTO.java  LoginRequestDTO.java  ReservationItemRequestDTO.java  ReservationItemResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationStatisticsDTO.java  TicketTypeRequestDTO.java  TicketTypeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/eventmanagement/entity/: BaseEntity.java  Event.java  Reservation.java  ReservationItem.java  ReservationStatus.java  Role.java  TicketType.java  User.java
src/main/java/com/eventmanagement/mapper/: EventMapper.java  ReservationMapper.java  RoleMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/eventmanagement/repository/: EventRepository.java  ReservationRepository.java  RoleRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/eventmanagement/service/: AuthService.java  EventService.java  ReservationService.java  UserService.java
src/main/java/com/eventmanagement/validation/: EmailValidator.java  EventDatesValidator.java  PasswordValidator.java  ReservationValidator.java  ValidEmail.java  ValidEventDates.java  ValidPassword.java  ValidReservation.java
src/main/resources/: application.properties
src/test/java/com/eventmanagement/: EventManagementSystemApplicationTests.java
src/test/java/com/eventmanagement/controller/: EventControllerTest.java
src/test/java/com/eventmanagement/entity/: EventTest.java  UserTest.java
src/test/java/com/eventmanagement/mapper/: EventMapperTest.java  UserMapperTest.java
src/test/java/com/eventmanagement/repository/: EventRepositoryTest.java
src/test/java/com/eventmanagement/service/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/eventmanagement/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
